{
  "name": "1village",
  "version": "1.0.0",
  "description": "1Village, application de Par Le Monde",
  "main": "dist/app.js",
  "author": "Par Le Monde",
  "license": "GPL-3.0-only",
  "scripts": {
    "build:next": "next build",
    "build:server": "tsc --project server/tsconfig.json",
    "build": "rm -rf dist && NODE_ENV=production yarn build:next && yarn build:server",
    "lint": "yarn eslint src && yarn eslint server",
    "test-type": "yarn tsc -p . && yarn tsc --project server/tsconfig.json --noEmit",
    "test": "yarn test-type && yarn lint",
    "start-dev": "yarn build:server && node dist/server/app.js",
    "start": "NODE_ENV=production node dist/server/app.js",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/body-parser": "^1.19.0",
    "@types/classnames": "^2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.9",
    "@types/eslint": "^7.2.6",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/express": "^4.17.9",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/md5": "^2",
    "@types/morgan": "^1.9.2",
    "@types/mysql": "^2",
    "@types/node": "^14.14.12",
    "@types/nprogress": "^0",
    "@types/prettier": "^2.1.5",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/sass": "^1",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "^4.41.25",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.12.0",
    "@yarnpkg/pnpify": "^2.4.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-arca": "^0.9.5",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2",
    "webpack": "^5.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "ajv": "beta",
    "ajv-formats": "^1.5.1",
    "argon2": "^0.27.1",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "json-stable-stringify": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "next": "^10.0.3",
    "notistack": "^1.0.3",
    "nprogress": "^0.2.0",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^2.26.4",
    "react-query-devtools": "^2.6.3",
    "safe-buffer": "^5.2.1",
    "sass": "^1.32.2",
    "typeorm": "^0.2.29",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
